<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Intramurals | Sign Up</title>

    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="https://pyscript.net/releases/2025.7.3/core.css">
    <script type="module" src="https://pyscript.net/releases/2025.7.3/core.js"></script>
</head>
<body>

<header>
    <div class="header-container">
        <h2>Intramurals SY 2026-2027</h2>
        <nav>
            <a href="index.html">Sign Up</a>
            <a href="team.html">Team Checker</a>
            <a href="players.html">Players</a>
        </nav>
    </div>
</header>

<div class="card">
    <h1>Create Account</h1>

    <label>Username</label>
    <input type="text" id="username">

    <label>Password</label>
    <input type="password" id="password">

    <button py-click="verify_account">Sign Up</button>

    <div id="output"></div>
</div>

<footer>
    Rivera Benigno Ignacio | Anakin Batac | Class of 10 Sapphire
</footer>

<py-script src="main.py"></py-script>

</body>
</html>